<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Winpro Retirement Calculator | South Africa</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="calculator">

        <h1>🇿🇦 Winpro Retirement Calculator</h1>

        <p>See if you're on track for a comfortable retirement.</p>

        

        <div class="input-section">

            <label for="currentAge">Current Age:</label>

            <input type="number" id="currentAge" placeholder="e.g., 30">

            

            <label for="retireAge">Planned Retirement Age:</label>

            <input type="number" id="retireAge" value="65">

            

            <label for="currentSavings">Current Retirement Savings (R):</label>

            <input type="number" id="currentSavings" placeholder="e.g., 50000">

            

            <label for="monthlyContribution">Monthly Contribution (R):</label>

            <input type="number" id="monthlyContribution" placeholder="e.g., 2000">

            

            <label for="desiredIncome">Desired Monthly Income (Today’s Rands):</label>

            <input type="number" id="desiredIncome" placeholder="e.g., 15000">

            

            <label for="inflationRate">Expected Inflation Rate (%):</label>

            <input type="number" id="inflationRate" value="6">

            

            <button onclick="calculate()">Calculate</button>

        </div>

        

        <div class="result-section" id="result">

            <!-- Results will appear here -->

        </div>

    </div>

    

    <script src="script.js"></script>

</body>

</html>