/* style.css */

body {

    font-family: Arial, sans-serif;

    background-color: #f5f7fa;

    margin: 0;

    padding: 20px;

    color: #333;

}

.calculator {

    max-width: 500px;

    margin: 0 auto;

    background: white;

    padding: 20px;

    border-radius: 10px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

h1 {

    color: #2a5a8a;

    font-size: 1.5em;

    text-align: center;

}

.input-section {

    display: flex;

    flex-direction: column;

    gap: 10px;

}

label {

    font-weight: bold;

    margin-top: 10px;

}

input {

    padding: 10px;

    border: 1px solid #ddd;

    border-radius: 5px;

}

button {

    background-color: #2a5a8a;

    color: white;

    border: none;

    padding: 12px;

    border-radius: 5px;

    cursor: pointer;

    margin-top: 15px;

    font-weight: bold;

}

button:hover {

    background-color: #1e456e;

}

.result-section {

    margin-top: 20px;

    padding: 15px;

    background: #f0f8ff;

    border-radius: 5px;

    display: none;

}

.highlight {

    font-weight: bold;

    color: #2a5a8a;

}

.red {

    color: #e74c3c;

}

.green {

    color: #2ecc71;

}